# MyProject-demo

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/client/: DemoClientApplication.java
demo-client/src/main/java/com/client/config/: UiSecurityConfig.java
demo-client/src/main/java/com/client/controller/: MemberController.java
demo-client/src/main/resources/: application.yml
demo-client/src/main/resources/templates/member/: list.html
demo-client/src/test/java/com/client/: DemoClientApplicationTests.java
document/: demo.sql  mycat配置.txt
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  DemoNginxApplication.java  info
src/main/java/com/example/demo/ActiveMQ/config/: ActiveMQConfig.java
src/main/java/com/example/demo/ActiveMQ/controller/: Producer.java
src/main/java/com/example/demo/ActiveMQ/service/: Consumer.java
src/main/java/com/example/demo/Activiticonfig/: ActivitiConfig.java  readme
src/main/java/com/example/demo/BigData/: SparkDemo.java
src/main/java/com/example/demo/Common/: readme
src/main/java/com/example/demo/Common/constant/: BaseUtil.java  ResponseCode.java  Result.java
src/main/java/com/example/demo/Common/entity/: FileUploadResult.java  PicFileUploadResult.java
src/main/java/com/example/demo/CommonConfig/: LocalDateTimeSerializerConfig.java
src/main/java/com/example/demo/DataStructure/: DataStructureTest.java  几种算法.md  树相关.md
src/main/java/com/example/demo/DataStructure/bucket/: Bucket.java  BucketTest.java
src/main/java/com/example/demo/DataStructure/limitingFunnel/: limitingFunnelDemo.java
src/main/java/com/example/demo/DataStructure/otherNum/: Main.java
src/main/java/com/example/demo/ElasticSearch/controller/: MoviceController.java
src/main/java/com/example/demo/ElasticSearch/po/: ESDocument.java
src/main/java/com/example/demo/ElasticSearch/repository/: MovieRepository.java
src/main/java/com/example/demo/ElasticSearch/service/: ElasticSearchService.java
src/main/java/com/example/demo/ElasticSearch/util/: SaltUtil.java
src/main/java/com/example/demo/Exception/: ExceptionHandlerBean.java  ExceptionTest.java  GlobalController.java  WebExceptionHandle.java
src/main/java/com/example/demo/FastDfs/: FdfsClientConfig.java
src/main/java/com/example/demo/FastDfs/conf/: GoodsPicFastFileStorageClient.java  PicUploadConf.java
src/main/java/com/example/demo/FastDfs/controller/: UploadController.java
src/main/java/com/example/demo/JDK8/base64/: Main.java
src/main/java/com/example/demo/JDK8/date/: Main.java
src/main/java/com/example/demo/JDK8/defaultmethod/: Main.java
src/main/java/com/example/demo/JDK8/function/: Main.java
src/main/java/com/example/demo/JDK8/lambda/: Main.java  Main2.java
src/main/java/com/example/demo/JDK8/methodquotes/: Main.java
src/main/java/com/example/demo/JDK8/nashorn/: Main.java
src/main/java/com/example/demo/JDK8/optional/: Main.java
src/main/java/com/example/demo/JDK8/stream/: Main.java
src/main/java/com/example/demo/JVM/: JVMFile
src/main/java/com/example/demo/JWTSecurity/: readMe
src/main/java/com/example/demo/JWTSecurity/Enum/: AuthExceptionEnum.java  CommonStatus.java  ManagerStatus.java
src/main/java/com/example/demo/JWTSecurity/annotion/: Permission.java
src/main/java/com/example/demo/JWTSecurity/aop/: PermissionAop.java
src/main/java/com/example/demo/JWTSecurity/cache/: SessionManager.java
src/main/java/com/example/demo/JWTSecurity/config/: AuthorizationServerConfig.java  PermissionAopConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/JWTSecurity/constants/: Const.java  ConstantsContext.java
src/main/java/com/example/demo/JWTSecurity/context/: LoginContext.java  LoginContextHolder.java
src/main/java/com/example/demo/JWTSecurity/controller/: CodeController.java  FailController.java  LogController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/JWTSecurity/dao/: AuthDao.java  SysConfigMapper.java
src/main/java/com/example/demo/JWTSecurity/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/JWTSecurity/exception/: AuthException.java  InvalidKaptchaException.java  PermissionException.java
src/main/java/com/example/demo/JWTSecurity/filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/example/demo/JWTSecurity/po/: User.java  (+3 more)
src/main/java/com/example/demo/Kafka/: kafka
src/main/java/com/example/demo/Mysql/: MySql_lock.md
src/main/java/com/example/demo/RabbotMQ/: readme
src/main/java/com/example/demo/Redis/: RedisTest.java  readme
src/main/java/com/example/demo/SQL注入/: WebMvcConfig.java
src/main/java/com/example/demo/Schedule/: quartz  readme
src/main/java/com/example/demo/Settle/: AliPayContant.java  AlipaySettleTset.java
src/main/java/com/example/demo/Solr/: readme
src/main/java/com/example/demo/StrategyPattern/: readme
src/main/java/com/example/demo/Swagger/: Swagger2.java  SwaggerConfig.java  readme
src/main/java/com/example/demo/Test/: Student.java  java1.md  java2.md  test1.java  tset2.java
src/main/java/com/example/demo/TuningTechnology/: 技术调优.md
src/main/java/com/example/demo/algorithm/: readme
src/main/java/com/example/demo/annotation/: Dict.java  DictAspect.java
src/main/java/com/example/demo/pay/: AliPayContant.java  AlipaySettleTset.java  PayBack.java
src/main/java/com/example/demo/redis/: readme
src/main/java/com/example/demo/utils/: IdWorker.java  PageBean.java
src/main/java/com/example/demo/wechat/: WechatConfig.java  WechatController.java  readme
src/main/java/sessionAndcookie/: readme
src/main/resources/: application.properties  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/assets/css/: style.css
src/main/resources/conf/: pic_upload.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RedisMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+324 files in other folders)
