# FastDFS
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=150
fdfs.thumb-image.height=120
fdfs.tracker-list=172.18.0.139:22122
# fdfs.pool.maxTotal=100
# fdfs.pool.maxWaitMillis=1000

#线程池定时任务配置
corePoolSize = 10
maxPoolSize = 10
queueCapacity = 10
keepAliveTime=100