# FastDFS
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=150
fdfs.thumb-image.height=120
fdfs.tracker-list=172.18.0.139:22122
# fdfs.pool.maxTotal=100
# fdfs.pool.maxWaitMillis=1000

#线程池定时任务配置
corePoolSize = 1
maxPoolSize = 1
queueCapacity = 10
keepAliveTime=0

### QQ
constants.qqAppId=101513767
constants.qqAppSecret=b1d978cefcf405388893d8e686d307b0
#必须是8080端口,后面只能跟一个路径
constants.qqRedirectUrl=http://127.0.0.1:8080/QQLogin

### 微信
constants.weCatAppId=wxa997b110821cbfd6
constants.weCatAppSecret=a5cee82a40995afc5bc14d17058908c1
constants.weCatRedirectUrl=http://a.b.c.com

# Wechat URL
URL_GET_OPENID=http://...
URL_LOGIN=http://...


#微信分账信息
mchId=
subMchId=
appid=
#subAppid=
signType=HMAC-SHA256
payKey=
