# Goods thumbImage info
goods.thumb-image-1.width=512
goods.thumb-image-1.height=340

goods.thumb-image-2.width=256
goods.thumb-image-2.height=170

## 连接池最大数量
fdfs.pool.max-total=200
## 每个tracker地址的最大连接数
fdfs.pool.max-total-per-key=50
## 连接耗尽时等待获取连接的最大毫秒数
fdfs.pool.max-wait-millis=5000


